{% load static %}

<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{title}}</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="{% static 'webjew/bootstrap4/css/bootstrap.min.css' %}">

	<style>
		body {
			font-family: Arial, sans-serif;
      /* background: #F3F4F6E5; */
      background: white;
      margin-left: 6px;
			margin-right: 6px;
			margin-top: 66px;
			padding: 0;
		}
		.navbar {
			background-color: #f8f9fa;
			padding: 10px 20px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			position: fixed;
			width: 100%;
			top: 0;
		}
		.navbar-brand {
			font-weight: bold;
			font-size: 24px;
		}
		.nav-item {
			margin-right: 20px;
			text-align: center;
			
		}
		.nav-link {
			color: #000;
			font-size: 16px;
			font-weight: 500;
		}
		.nav-link.active {
			text-decoration: underline;
			text-decoration-thickness: 2px;
		}
		.nav-icon {
			font-size: 12px;
			height: 10px;
		}
	</style>


</head>
<body>

<style>
	.navbar {
		background-color: #f8f9faef;
    z-index:1;
	}

	.btn.btn-dark {
		border-radius: 40px;
    padding: 10px 30px;
	}
</style>


<nav class="navbar navbar-expand-lg navbar-light">
	<a class="navbar-brand" href="{% url 'index' %}">Aurea Incus</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

	<div class="collapse navbar-collapse" id="navbarToggler">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link {% if active is 1 %}active{% endif %}" href="{% url 'index' %}">Головна</a>
			</li>
			<li class="nav-item">
				<a class="nav-link {% if active is 2 %}active{% endif %}" href="{% url 'catalog' %}">Каталог</a>
			</li>
			<li class="nav-item">
				<a class="nav-link {% if active is 3 %}active{% endif %}" href="{% url 'about' %}">Про нас</a>
			</li>
			<li class="nav-item">
				<a class="nav-link {% if active is 4 %}active{% endif %}" href="{% url 'contact' %}">Контакти</a>
			</li>

			<li class="nav-item">
				<a class="nav-link nav-icon" href="{% url 'index' %}admin/"><img src="{% static 'webjew\img\rest\globe 25.png' %}" alt="Language"></a>
			</li>

		</ul>
	</div>
</nav>

<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

<!--  block content -->
{% block content %}
{% endblock %}
<!-- endblock content -->


<style>
.popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
  }
  .popup-content {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      position: relative;
      width: 300px;
      text-align: center;
  }
  .popup-content h2 {
      margin-bottom: 10px;
  }
  .popup-content form {
      display: flex;
      flex-direction: column;
  }
  .popup-content form input {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
  }
  .popup-content form button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #000;
      color: #fff;
      font-size: 16px;
  }
  .popup-content .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
  }
  .popup-content p {
      font-size: 12px;
      color: #888;
  }
</style>

<!-- модальне вікно замовлення -->
<div class="popup" id="popup">
    <div class="popup-content">
        <span class="close-btn" onclick="closePopup()">&times;</span>
        <h2>Щоб зробити замовлення, заповніть:</h2>

        <form action="{% url 'catalog' %}" method="post">
          {% csrf_token %}
          <div class="form-error">{{ order_form.non_field_errors }}</div>

          {{order_form.name}}
          <!-- <input type="text" placeholder="Ваше ім’я"> -->
          {{order_form.email}}
          <!-- <input type="email" placeholder="e-mail"> -->
          {{order_form.phone_number}}
          <!-- <input type="tel" placeholder="номер телефону"> -->
          {{order_form.wished_jew}}
          <!-- <input type="text" placeholder="бажаний виріб"> -->
          {{order_form.budget}}
          <!-- <input type="text" placeholder="орієнтовний бюджет"> -->
          <button type="submit">Замовити</button>
        </form>

        <p>*після натискання кнопки “Замовити” наш менеджер зв’яжеться з вами</p>
    </div>
</div>

<script>
  // Скрипт, щоб поставити placeholder в форму
  placeholders = (
    ('id_name', "Ваше ім'я"),
    ('id_email', "email"),
    ('id_phone_number', "номер телефону"),
    ('id_wished_jew', "бажаний виріб"),
    ('id_budget', "орієнтований бюджет")
  )
  placeholders = {
    'id_name': "Ваше ім'я",
    'id_email': "email",
    'id_phone_number': "номер телефону",
    'id_wished_jew': "бажаний виріб",
    'id_budget': "орієнтований бюджет"
  }
  for (const [key, value] of Object.entries(placeholders)) {
    // console.log('ph', key, value)
    document.getElementById(key).setAttribute('placeholder', value)
  }

  function closePopup() {
    document.getElementById('popup').style.display = 'none';
  }
  // Скрипт, щоб відкрити спливаюче вікно
  function openPopup() {
    document.getElementById('popup').style.display = 'flex';
  }
</script>



<style>
  .confirmation-popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
  }
  .confirmation-content {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 400px;
  }
  .confirmation-content img {
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
  }
  .confirmation-content p {
      margin: 0;
      font-size: 18px;
  }
  .confirmation-content .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
  }
</style>

<div class="confirmation-popup" id="confirmationPopup">
  <div class="confirmation-content">
      <span class="close-btn" onclick="closeConfirmationPopup()">&times;</span>
      <img src="https://img.icons8.com/ios-filled/50/000000/checkmark.png" alt="Підтверджено">
      <p>Ваші дії підтверджено!<br>Очікуйте дзвінок або повідомлення від нашого менеджера.</p>
  </div>
</div>

<!-- тег для покажу сповіщення про успішну форму -->
<div style="display: none;" id="form_success_indicator">{% if form_success %}True{% else %}False{% endif %}</div>

<script>
  function closeConfirmationPopup() {
    document.getElementById('confirmationPopup').style.display = 'none';
  }
  // Ви можете викликати цей скрипт, щоб відкрити спливаюче вікно підтвердження
  function openConfirmationPopup() {
    document.getElementById('confirmationPopup').style.display = 'flex';
  }

  if (document.getElementById('form_success_indicator').textContent=='True') {
    openConfirmationPopup()
    var delayInMilliseconds = 2500; // 2.5s
    setTimeout(function() {
      closeConfirmationPopup()
    }, delayInMilliseconds);
  }
  
</script>



<!-- футер -->
<div class="footer">
	<div class="row footer-top">
		<div class="col-md-6 col-sm-12">
			<div class="footer-social-icons">
				<a href="https://www.instagram.com/aurea_incus"><img src="{% static 'webjew/img/rest/instagram.png' %}" alt="Instagram"></a>
				<a href="https://www.facebook.com/aurea.incus"><img src="{% static 'webjew/img/rest/facebook.png' %}" alt="Facebook"></a>
				<a href="https://t.me/Diana159"><img src="{% static 'webjew/img/rest/telegram.png' %}" alt="Telegram"></a>
				<a href="viber://chat?number=%2B380677542287"><img src="{% static 'webjew/img/rest/viber.png' %}" alt="Viber"></a>
			</div>
		</div>
	
		<div class="col-md-6 col-sm-12">
			<div class="contact-form">
        <form action="{{ request.path }}" method="post" id="feedbackForm">
          <div class="row">
            {% csrf_token %}
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
              {{feedback_form.text}}
              <!-- <input type="text" placeholder="напишіть ..."> -->
              {{feedback_form.page_url}}
            </div>
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
              <button class="btn btn-dark" type="submit">Залишити повідомлення</button>
            </div>

          </div>
        </form>
			</div>
		</div>

	</div>
	
	<hr>

	<div class="row footer-bottom">
		<div class="col-md-6 col-sm-12 copyright">
			<p>&copy; 2024 Aurea Incus. Всі права захищені.</p>
		</div>
		<div class="col-md-6 col-sm-12 policy">
			<a href="{% url 'policy' %}">Політика конфіденційності</a>
		</div>
	</div>
	
</div>

<style>
	.footer-social-icons {
		display: flex;
		justify-content: center;
		gap: 10px;
		padding: 20px 0;
  }
  .footer-social-icons img {
    width: auto;
    height: 45px;
  }
  .footer {
		background-color: #f1f1f1;
		padding: 10px;
		text-align: center;
  }
  .contact-form {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px 0;
  }
  .contact-form input {
		padding: 10px;
		width: 300px;
		margin-right: 10px;
    margin-bottom: 10px;
    border-width: 1.8px;
    border-radius: 10px;
  }
  .footer-social-icons, .contact-form {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 5px;
    padding: 0;
  }
  .footer-bottom {
    font-size: 15px;
  }
  .footer .policy a {
	color: #000;
  }
</style>

<!-- тег для покажу сповіщення про успішну форму  фідбеку-->
<div style="display: none;" id="form_success_indicator_feedback">{% if form_success_feedback %}True{% else %}False{% endif %}</div>

<script>
  document.getElementById('id_text').setAttribute('placeholder', 'напишіть ...');
  document.getElementById('id_page_url').style.display = 'none';
  document.getElementById('id_page_url').value = '{{ request.path }}'
</script>

<div class="confirmation-popup" id="confirmationPopupFeedback">
  <div class="confirmation-content">
      <span class="close-btn" onclick="closeConfirmationPopup()">&times;</span>
      <img src="https://img.icons8.com/ios-filled/50/000000/checkmark.png" alt="Підтверджено">
      <p>Відгук відправлено!</p>
  </div>
</div>

<!-- тег для покажу сповіщення про успішну форму -->
<div style="display: none;" id="form_success_indicator">{% if form_success %}True{% else %}False{% endif %}</div>

<script>
  function closeConfirmationPopupFeedback() {
    document.getElementById('confirmationPopupFeedback').style.display = 'none';
  }
  // Ви можете викликати цей скрипт, щоб відкрити спливаюче вікно підтвердження
  function openConfirmationPopupFeedback() {
    document.getElementById('confirmationPopupFeedback').style.display = 'flex';
  }

  if (document.getElementById('form_success_indicator_feedback').textContent=='True') {
    openConfirmationPopupFeedback()
    var delayInMilliseconds = 2500; // 2.5s
    setTimeout(function() {
      closeConfirmationPopupFeedback()
    }, delayInMilliseconds);
  }
  
</script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>